# HibernateSpringMVCDemo

./: .gitignore  pom.xml
src/main/java/com/qk/practice/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/qk/practice/configuration/controller/: GreetingController.java  QuestionController.java
src/main/java/com/qk/practice/configuration/dao/: AbstractDao.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/com/qk/practice/configuration/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/qk/practice/model/: Greeting.java  Question.java
src/main/java/util/: DateTimeProcessor.java  Status.java  UUIDGenerator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/METE-INF/: MANIFEST.MF
